def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("-------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("enter (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key),guess)
        question_num += 1
display_score(correct_guesses,guesses)
#________________________________________
def check_answer(answer, guess):
    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0
#___________________________________________________
def display_score(correct_guesses, guesses):
    print("------------------")
    print("RESULTS")
    print("----------------")
    print("answers: ", end=" ")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    for i in guesses:
    print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))*100)
    print("your score is: "+str(score)+"%")

#____________________________________________________________
def play_again():

     response = input("do you want to play again? (yes or no): ")
     response = response.upper()

     if response == "YES":
         return True
     else:
         return False
questions = {
    "who created python?: ": "A",
    "what year was python created?: ": "B",
    "python is contributed to which comedy group?: ": "C",
    "Is the round round?: ": "A"}

options = [["A. Guido Van Rossum", "B.Elon Musk", "C.Bill Gates"],
           ["A.1989", "B.1991", "C. 2000"],
           ["A.Lonely Island", "B. Smosh", "C. Monty Python"],
           ["A. True", "B. False", "C. Sometime"]]

new_game()

while play_again():
    new_game()

print("Byeee!")